// Gardens Core — UniFFI Interface Definition

namespace gardens_core {
    // ── Phase 1: Identity ──────────────────────────────────────────────────
    KeyPair generate_keypair();
    [Throws=KeyError]
    KeyPair import_from_mnemonic(sequence<string> words);

    // ── Phase 2: Core init ─────────────────────────────────────────────────
    [Throws=CoreError]
    void init_core(string private_key_hex, string db_dir);

    // ── Phase 2: Profile ───────────────────────────────────────────────────
    [Throws=CoreError]
    void create_or_update_profile(string username, string? bio, sequence<string> available_for, boolean is_public, string? avatar_blob_id, boolean email_enabled);

    Profile? get_my_profile();

    Profile? get_profile(string public_key);

    // ── Phase 2: Organizations ─────────────────────────────────────────────
    [Throws=CoreError]
    string create_org(string name, string type_label, string? description, boolean is_public);

    sequence<OrgSummary> list_my_orgs();

    [Throws=CoreError]
    bytes update_org(
        string org_id,
        string? name,
        string? type_label,
        string? description,
        string? avatar_blob_id,
        string? cover_blob_id,
        string? welcome_text,
        string? custom_emoji_json,
        i64? org_cooldown_secs,
        boolean? is_public,
        boolean? email_enabled
    );

    [Throws=CoreError]
    void delete_org(string org_id);

    // Member moderation
    [Throws=AuthError]
    SendResult kick_member(string org_id, string member_public_key);

    [Throws=AuthError]
    SendResult ban_member(string org_id, string member_public_key);

    [Throws=AuthError]
    SendResult unban_member(string org_id, string member_public_key);

    [Throws=AuthError]
    SendResult mute_member(string org_id, string member_public_key, i64 duration_seconds);

    [Throws=AuthError]
    SendResult unmute_member(string org_id, string member_public_key);

    // ── Phase 2: Rooms ─────────────────────────────────────────────────────
    [Throws=CoreError]
    string create_room(string org_id, string name);

    sequence<Room> list_rooms(string org_id, boolean include_archived);

    [Throws=CoreError]
    void update_room(string org_id, string room_id, string? name, i64? room_cooldown_secs);

    [Throws=CoreError]
    void set_room_cooldown(string org_id, string room_id, i64 cooldown_secs);

    [Throws=CoreError]
    void delete_room(string org_id, string room_id);

    [Throws=CoreError]
    void archive_room(string org_id, string room_id);

    [Throws=CoreError]
    void unarchive_room(string org_id, string room_id);

    // ── Phase 2: Events ─────────────────────────────────────────────────────
    [Throws=CoreError]
    SendResult create_event(
        string org_id,
        string title,
        string? description,
        string location_type,
        string? location_text,
        string? location_room_id,
        i64 start_at,
        i64? end_at
    );

    [Throws=CoreError]
    bytes update_event(
        string org_id,
        string event_id,
        string? title,
        string? description,
        string? location_type,
        string? location_text,
        string? location_room_id,
        i64? start_at,
        i64? end_at
    );

    [Throws=CoreError]
    bytes delete_event(string org_id, string event_id);

    sequence<Event> list_events(string org_id);

    [Throws=CoreError]
    bytes set_event_rsvp(string event_id, string status);

    [Throws=CoreError]
    bytes clear_event_rsvp(string event_id);

    sequence<EventRsvp> list_event_rsvps(string event_id);

    // ── Phase 2: Messages ──────────────────────────────────────────────────
    [Throws=CoreError]
    SendResult send_message(
        string? room_id,
        string? dm_thread_id,
        string content_type,
        string? text_content,
        string? blob_id,
        string? embed_url,
        sequence<string> mentions,
        string? reply_to
    );

    sequence<Message> list_messages(
        string? room_id,
        string? dm_thread_id,
        u32 limit,
        i64? before_timestamp
    );

    [Throws=CoreError]
    SendResult add_reaction(string message_id, string emoji);

    [Throws=CoreError]
    SendResult remove_reaction(string message_id, string emoji);

    sequence<Reaction> list_reactions(sequence<string> message_ids);

    /// Delete a message. The user can delete their own messages, or
    /// any message if they have Manage permission in the org.
    [Throws=CoreError]
    SendResult delete_message(string message_id, string? org_id);

    // ── Phase 2: DM Threads ────────────────────────────────────────────────
    [Throws=CoreError]
    SendResult create_dm_thread(string recipient_key);

    sequence<DmThread> list_dm_threads();

    [Throws=CoreError]
    SendResult create_org_admin_thread(string org_id, string admin_key);

    sequence<OrgAdminThread> list_org_admin_threads(string org_id);

    sequence<OrgAdminThread> list_my_org_admin_threads();

    [Throws=CoreError]
    SendResult delete_conversation(string thread_id);

    [Throws=CoreError]
    SendResult leave_org(string org_id);

    // ── Phase 3: Networking ────────────────────────────────────────────────
    ConnectionStatus get_connection_status();

    sequence<OrgSummary> search_public_orgs(string query);

    // ── Email ──────────────────────────────────────────────────────────────
    [Throws=CoreError]
    string prepare_outbound_email(
        string to,
        string subject,
        string body_text,
        string? body_html,
        string? reply_to_message_id
    );

    // ── pkarr public profiles ─────────────────────────────────────────────────
    [Throws=CoreError]
    string get_pkarr_url(string public_key_hex);

    /// Get pkarr URL from a z32-encoded public key (for orgs).
    /// Input: z32-encoded key (e.g., "yj4bqhvahk8dge...")
    /// Returns: `pk:<z32-encoded-pubkey>`
    [Throws=CoreError]
    string get_pkarr_url_from_z32(string z32_key);

    [Throws=CoreError]
    PkarrResolved? resolve_pkarr(string z32_key);

    // ── Phase 5: Membership & Auth ─────────────────────────────────────────
    [Throws=AuthError]
    string generate_invite_token(
        string org_id,
        string access_level,
        i64 expiry_timestamp
    );

    [Throws=AuthError]
    InviteTokenInfo verify_invite_token(string token_base64, i64 current_timestamp);

    [Throws=AuthError]
    SendResult add_member_direct(
        string org_id,
        string member_public_key,
        string access_level
    );

    [Throws=AuthError]
    SendResult claim_invite_token(string token_base64);

    [Throws=AuthError]
    SendResult join_public_org(string org_id, string org_pubkey_z32, string join_sig_b64);

    [Throws=AuthError]
    SendResult remove_member_from_org(
        string org_id,
        string member_public_key
    );

    [Throws=AuthError]
    void change_member_permission(
        string org_id,
        string member_public_key,
        string new_access_level
    );

    sequence<MemberInfo> list_org_members(string org_id);
    sequence<AuditLogEntry> list_audit_log(string org_id, u32 limit);
    boolean is_muted(string org_id, string member_key);
    i64 get_mute_expiration(string org_id, string member_key);
    [Throws=AuthError]
    void set_user_cooldown(string org_id, string member_public_key, i64 cooldown_secs);
    [Throws=AuthError]
    void ice_member(string org_id, string member_public_key, i64 duration_secs);
    [Throws=AuthError]
    void unice_member(string org_id, string member_public_key);
    sequence<IceInfo> list_iced_members(string org_id);

    [Throws=CoreError]
    void set_org_cooldown(string org_id, i64 cooldown_secs);

    // ── Org Key Transfer ───────────────────────────────────────────────────

    /// Transfer org ownership to a new owner.
    /// Returns base64-encoded encrypted payload that the new owner must pass to accept_org_transfer.
    [Throws=AuthError]
    string transfer_org_ownership(string org_id, string new_owner_pubkey_hex);

    /// Accept org ownership transfer.
    /// Decrypts the transferred key and stores it encrypted with the new owner's key.
    [Throws=AuthError]
    void accept_org_transfer(string org_id, string transfer_payload_base64, string previous_owner_pubkey_hex);

    // ── Phase 7: Blobs ─────────────────────────────────────────────────────
    [Throws=BlobError]
    string upload_blob(bytes data, string mime_type, string? room_id);

    [Throws=BlobError]
    bytes get_blob(string blob_hash, string? room_id);

    /// Check if we have a blob locally (for P2P availability checks).
    [Throws=BlobError]
    boolean has_blob(string blob_hash);

    /// Request a blob from a peer via P2P onion routing.
    /// Returns the blob bytes if successful, or null if timeout/peer doesn't have it.
    [Throws=BlobError]
    bytes? request_blob_from_peer(string blob_hash, string peer_public_key);

    /// Provide (send) a blob to a peer who requested it via P2P.
    [Throws=BlobError]
    void provide_blob_to_peer(string blob_hash, string peer_public_key);

    // ── Onion routing ──────────────────────────────────────────────────────
    [Throws=OnionError]
    bytes build_onion_packet(
        sequence<OnionHopFfi> hops,
        bytes topic_id,
        bytes op
    );

    [Throws=OnionError]
    OnionPeeled peel_onion_layer(bytes packet, string recipient_seed_hex);

    // ── Sync ───────────────────────────────────────────────────────────────
    [Throws=SyncFfiError]
    void ingest_op_ffi(string topic_hex, i64 seq, bytes op_bytes);

    [Throws=SyncFfiError]
    i64 get_topic_seq_ffi(string topic_hex);

    // ── Sync Configuration ─────────────────────────────────────────────────
    void init_sync(sequence<SyncHopFfi> hops, string sync_url);
    sequence<SyncHopFfi> get_relay_hops();
    string get_sync_url();

    // ── Network / Iroh P2P ─────────────────────────────────────────────────
    /// Initialize the Iroh P2P network stack. Must be called after init_core().
    /// Returns the node ID as a string.
    [Throws=NetworkError]
    string init_network(string? relay_url);

    /// Get the current node's Iroh node ID.
    [Throws=NetworkError]
    string get_node_id();

    /// Check if the network is initialized.
    boolean is_network_initialized();

    /// Send an onion-routed packet to the next hop.
    [Throws=NetworkError]
    void send_onion_packet(string next_hop, bytes encrypted_payload);

    /// Receive the next available onion packet (non-blocking check).
    OnionPacket? receive_onion_packet();
};

// ── Phase 1 types ─────────────────────────────────────────────────────────────

[Error]
enum KeyError {
    "InvalidMnemonic",
    "InvalidPrivateKey",
};

dictionary KeyPair {
    string private_key_hex;
    string public_key_hex;
    string mnemonic;
};

// ── Phase 2 types ─────────────────────────────────────────────────────────────

[Error]
enum CoreError {
    "NotInitialised",
    "StoreError",
    "DbError",
    "OpsError",
    "InvalidInput",
};

dictionary Profile {
    string public_key;
    string username;
    string? avatar_blob_id;
    string? bio;
    sequence<string> available_for;
    boolean is_public;
    i64 created_at;
    i64 updated_at;
};

dictionary PkarrResolved {
    string record_type;
    string? name;
    string? username;
    string? description;
    string? bio;
    string? avatar_blob_id;
    string? cover_blob_id;
    string public_key;
    boolean email;
    string? org_id;
    string? join_sig;
};

dictionary OrgSummary {
    string org_id;
    string name;
    string type_label;
    string? description;
    string? avatar_blob_id;
    string? cover_blob_id;
    string? welcome_text;
    string? custom_emoji_json;
    i64? org_cooldown_secs;
    boolean is_public;
    string creator_key;
    string? org_pubkey;  // Z32-encoded org public key for pkarr
    i64 created_at;
};

dictionary Reaction {
    string message_id;
    string emoji;
    string reactor_key;
};

dictionary Room {
    string room_id;
    string org_id;
    string name;
    string created_by;
    i64 created_at;
    u64 enc_key_epoch;
    boolean is_archived;
    i64? archived_at;
    i64? room_cooldown_secs;
};

dictionary Event {
    string event_id;
    string org_id;
    string title;
    string? description;
    string location_type;
    string? location_text;
    string? location_room_id;
    i64 start_at;
    i64? end_at;
    string created_by;
    i64 created_at;
    boolean is_deleted;
};

dictionary EventRsvp {
    string event_id;
    string member_key;
    string status;
    i64 updated_at;
};

dictionary IceInfo {
    string public_key;
    i64 iced_until;
};

dictionary Message {
    string message_id;
    string? room_id;
    string? dm_thread_id;
    string author_key;
    string content_type;
    string? text_content;
    string? blob_id;
    string? embed_url;
    sequence<string> mentions;
    string? reply_to;
    i64 timestamp;
    i64? edited_at;
    boolean is_deleted;
};

dictionary DmThread {
    string thread_id;
    string initiator_key;
    string recipient_key;
    i64 created_at;
    i64? last_message_at;
    boolean is_request;
};

dictionary OrgAdminThread {
    string thread_id;
    string org_id;
    string initiator_key;
    string participant_key;
    string admin_key;
    i64 created_at;
    i64? last_message_at;
    boolean is_request;
};

/// Returned by send_message and create_dm_thread.
/// op_bytes is the GossipEnvelope CBOR — the app forwards it via onion routing.
dictionary SendResult {
    string id;       // message_id or thread_id (op hash hex)
    bytes op_bytes;  // GossipEnvelope CBOR bytes for onion delivery
};

// ── Phase 3 types ─────────────────────────────────────────────────────────────

enum ConnectionStatus {
    "Online",
    "Connecting",
    "Offline",
};

// ── Phase 5 types ─────────────────────────────────────────────────────────────

[Error]
enum AuthError {
    "InvalidSignature",
    "TokenExpired",
    "Unauthorized",
    "NotInitialised",
};

dictionary InviteTokenInfo {
    string org_id;
    string inviter_key;
    string access_level;
    i64 expiry_timestamp;
};

dictionary MemberInfo {
    string public_key;
    string access_level;
    i64 joined_at;
};

dictionary AuditLogEntry {
    i64 id;
    string org_id;
    string moderator_key;
    string target_key;
    string action_type;
    string? details;
    i64 created_at;
};

// ── Phase 7 types ─────────────────────────────────────────────────────────────

[Error]
enum BlobError {
    "NotInitialized",
    "NetworkNotInitialized",
    "NotFound",
    "StoreError",
    "IoError",
    "EncryptionError",
    "ConnectionFailed",
};

// ── Onion routing types ───────────────────────────────────────────────────────

dictionary OnionHopFfi {
    string pubkey_hex;
    string next_url;
};

dictionary OnionPeeled {
    string peel_type;
    string? next_hop_url;
    bytes? inner_packet;
    bytes? topic_id;
    bytes? op;
};

[Error]
enum OnionError {
    "EmptyRoute",
    "InvalidEnvelope",
    "UnsupportedVersion",
    "Encrypt",
    "Decrypt",
    "InvalidPayload",
    "InvalidKey",
};

// ── Sync Configuration types ─────────────────────────────────────────────────

dictionary SyncHopFfi {
    string pubkey_hex;
    string next_url;
};

// ── Sync types ────────────────────────────────────────────────────────────────

[Error]
enum SyncFfiError { "Error" };

// ── Network types ─────────────────────────────────────────────────────────────

[Error]
enum NetworkError {
    "NotInitialized",
    "ConnectionFailed",
    "ProtocolError",
    "StreamError",
    "IoError",
};

dictionary OnionPacket {
    bytes payload;
    string from_node_id;
};
